#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=SD_4_bits_Wide_bus
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
FATFS0.BSP.semaphore=
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=40000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=DISPLAY_COMAND
PB15.Signal=SDIO_CK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FATFS
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=50.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU
RCC.AHBFreq_Value=100000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
FATFS0.BSP.i2caddr=0
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PB12.GPIO_Label=EN_1V8
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PB4.Mode=SD_4_bits_Wide_bus
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DISPLAY_RESET
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
PA8.Signal=SDIO_D1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=TCRS_firmware
Mcu.Package=UFQFPN48
PB1.Signal=GPIO_Output
PA6.Signal=SDIO_CMD
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
FATFS0.BSP.solution=PB12
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED1
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM11
FREERTOS.FootprintOK=true
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=DISPLAY_CS
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SDIO_D0
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=TCRS_firmware.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;display_task,32,1024,start_display_task,As external,NULL,Static,display_task_Buffer,display_task_ControlBlock;sd_saver_task,24,1024,start_sd_saver_task,As external,NULL,Static,sd_saver_task_Buffer,sd_saver_task_ControlBlock
PA7.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS0.BSP.mode=Input
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
FATFS0.BSP.instance=PB12
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SD_4_bits_Wide_bus
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
PB2.GPIOParameters=GPIO_Label
PA9.Signal=SDIO_D2
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PB15.Mode=SD_4_bits_Wide_bus
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
FATFS0.BSP.i2creg=
RCC.EthernetFreq_Value=100000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
VP_SYS_VS_tim11.Mode=TIM11
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=40000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=SDIO_D3
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_SYS_VS_tim11
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DISPLAY_BACKLIGHT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=VP_FATFS_VS_SDIO
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB15
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PB2
PA8.Mode=SD_4_bits_Wide_bus
RCC.APB1Freq_Value=50000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F411CEUx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
