#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PA6.Mode=SD_4_bits_Wide_bus
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=40000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SD_CARD_CMD
PB0.GPIO_Label=DISPLAY_COMAND
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB15.Signal=SDIO_CK
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=RTC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FATFS
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
SDIO.IPParameters=ClockDiv,HardwareFlowControl
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=25.0 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PB1
Dma.SPI1_TX.2.Mode=DMA_NORMAL
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configENABLE_BACKWARD_COMPATIBILITY
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
PB12.GPIO_Label=EN_1V8
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=SD_4_bits_Wide_bus
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
FREERTOS.HEAP_NUMBER=4
PB1.GPIO_Label=DISPLAY_RESET
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
Dma.SPI1_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI1_TX.2.MemBurst=DMA_MBURST_INC16
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA8.Signal=SDIO_D1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=1024
ProjectManager.ProjectName=TCRS_firmware
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Package=UFQFPN48
PB1.Signal=GPIO_Output
PA6.Signal=SDIO_CMD
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
PB15.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED1
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM11
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
PB5.GPIO_Label=SD_CARD_D3
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request2=SPI1_TX
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.Request0=SDIO_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=DISPLAY_CS
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SDIO_D0
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=TCRS_firmware.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;display_task,32,2048,start_display_task,As external,NULL,Static,display_task_Buffer,display_task_ControlBlock;sd_saver_task,24,2048,start_sd_saver_task,As external,NULL,Static,sd_saver_task_Buffer,sd_saver_task_ControlBlock
PA7.Mode=TX_Only_Simplex_Unidirect_Master
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=SD_CARD_D2
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
FATFS.IPParameters=_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SD_4_bits_Wide_bus
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI1_TX.2.Instance=DMA2_Stream2
PA8.GPIO_Label=SD_CARD_D1
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_Label
PA9.Signal=SDIO_D2
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.VCOInputMFreq_Value=1000000
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=2
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PB1.Locked=true
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PB15.Mode=SD_4_bits_Wide_bus
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
MxCube.Version=6.2.1
PB4.GPIO_Label=SD_CARD_D0
PB15.GPIO_Label=SD_CARD_CK
SPI1.Mode=SPI_MODE_MASTER
RCC.EthernetFreq_Value=100000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
VP_SYS_VS_tim11.Mode=TIM11
Mcu.Name=STM32F411C(C-E)Ux
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
PB2.Locked=true
FATFS._MAX_SS=4096
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SDIO
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=40000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=SDIO_D3
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_tim11
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_RTC_VS_RTC_Activate
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DISPLAY_BACKLIGHT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=VP_FATFS_VS_SDIO
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PB5
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB15
RCC.PLLM=8
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=100
Mcu.Pin10=PB2
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
Dma.SPI1_TX.2.PeriphBurst=DMA_PBURST_INC16
PA8.Mode=SD_4_bits_Wide_bus
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=50000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F411CEUx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
